<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashActivity">


    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_above="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/homely_chef_logo_img" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="HomelyChef"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtAppSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/txtAppName"
        android:gravity="center"
        android:text="Food Like Mom's House"
        android:textColor="#ffffff"
        android:textSize="28sp"
         />


</RelativeLayout>