<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChefActivity">


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarChef"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="#ffffff"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarChef"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChefDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#f1f8e9"
                android:orientation="horizontal"
                app:cardCornerRadius="6dp">


                <LinearLayout
                    android:id="@+id/linearLayoutChef1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f1f8e9"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <ImageView
                        android:id="@+id/imgChefImage1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:scaleType="fitCenter"
                        android:src="@drawable/male_chef_log">

                    </ImageView>

                    <TextView
                        android:id="@+id/txtChefName1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="6"
                        android:padding="10dp"
                        android:text="Chef Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardChefDescription">

                <TextView
                    android:id="@+id/txtAboutChef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:padding="8dp"
                    android:text="About"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChefDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAboutChef"
                    android:layout_margin="20dp"
                    android:text="Hello Blank Fragment"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>